/* font-family: "League Spartan", sans-serif;  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 15px;
}

body {
    min-height: 100%;
    font-family: "League Spartan", sans-serif;
    background-color: hsl(0, 100%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    background-size: cover;
}

.container {
    width: 100%;
    max-width: 75rem;
    margin: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3.5rem;
    font-weight: 700;
}

.first {
    width: 40%;
}

.first p {
    color: hsl(300, 43%, 22%);
    line-height: 1.8rem;
    font-size: 15px;
    padding: 2rem 5rem 4rem 0;
}

.second {
    width: fit-content;
}

.third {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.starsrating {
    display: flex;
    padding: 1.2rem 2rem;
    background-color: hsla(333, 80%, 67%, 7%);
    max-width: 26rem;
    margin-top: 1rem;
    border-radius: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
}

.s2 {
    margin-left: 3rem;
}

.s3 {
    margin-left: 6rem;
}

p img:last-of-type {
    margin-right: 2rem;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 1.5rem;
}

.person > img {
    width: 40px;
    border-radius: 50%;
    margin-right: 1.2rem;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.name p {
    margin: .1rem 0;
}

.pink {
    color: hsl(333, 80%, 67%);
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 22.5rem;
    text-align: justify;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    color: hsl(300, 24%, 96%);
    padding: 3rem 2rem;
    height: fit-content;
}

.card p {
    line-height: 1.4rem;
    padding: 0 .4rem;
}

.c1 {
    margin-right: 1rem;
}

.c2 {
    margin-top: 1rem;
}

.c3 {
    margin-top: 2rem;
    margin-left: 1rem;
}

@media only screen and (max-width: 870px) {
    body {
        background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-position: top right, bottom left;
        background-size: cover;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .first {
        width: 100%;
        text-align: center;
    }

    .second {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }

    .starsrating {
        margin: 1rem auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .starsrating p {
        line-height: 1.5rem;
    }

    p img:last-of-type {
        margin-right: 0;
    }

    .first p {
        padding-right: 0;
    }

    .third {
        flex-direction: column;
    }

    .card {
        margin: 1rem auto;
    }
}